<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create categories in DatoCMS for a Gallery? 🤔</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.59ba12ca.css" as="style"><link rel="preload" href="/assets/js/app.2a137865.js" as="script"><link rel="preload" href="/assets/js/2.7378ba63.js" as="script"><link rel="preload" href="/assets/js/5.6483d0dd.js" as="script"><link rel="prefetch" href="/assets/js/10.114e5ae6.js"><link rel="prefetch" href="/assets/js/11.18565f36.js"><link rel="prefetch" href="/assets/js/12.5623367c.js"><link rel="prefetch" href="/assets/js/13.32ba61b3.js"><link rel="prefetch" href="/assets/js/14.9209858c.js"><link rel="prefetch" href="/assets/js/15.9b96898e.js"><link rel="prefetch" href="/assets/js/16.6c750024.js"><link rel="prefetch" href="/assets/js/17.52f52f08.js"><link rel="prefetch" href="/assets/js/18.4e56732a.js"><link rel="prefetch" href="/assets/js/19.5e36bb3a.js"><link rel="prefetch" href="/assets/js/20.d3a51bed.js"><link rel="prefetch" href="/assets/js/3.d054c276.js"><link rel="prefetch" href="/assets/js/4.ed90e9a2.js"><link rel="prefetch" href="/assets/js/6.d1f579eb.js"><link rel="prefetch" href="/assets/js/7.da78a01b.js"><link rel="prefetch" href="/assets/js/8.ff7a668b.js"><link rel="prefetch" href="/assets/js/9.c0dd6510.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59ba12ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://linkedin.com/in/eulier-gonzalez-69079096" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/reilue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://stackoverflow.com/users/5692051/yoarthur" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/arthard101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://linkedin.com/in/eulier-gonzalez-69079096" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/reilue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://stackoverflow.com/users/5692051/yoarthur" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/arthard101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020/March</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2019/August</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/august/create-category-in-datocms.html" class="active sidebar-link">How to create categories in DatoCMS for a Gallery? 🤔</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019/august/create-category-in-datocms.html#quick-intro" class="sidebar-link">Quick Intro</a></li><li class="sidebar-sub-header"><a href="/2019/august/create-category-in-datocms.html#create-an-account-and-register" class="sidebar-link">Create an account and register</a></li><li class="sidebar-sub-header"><a href="/2019/august/create-category-in-datocms.html#creating-categories-for-a-carousel" class="sidebar-link">Creating categories for a Carousel</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/April</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/March</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/February</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-categories-in-datocms-for-a-gallery-🤔"><a href="#how-to-create-categories-in-datocms-for-a-gallery-🤔" class="header-anchor">#</a> How to create categories in DatoCMS for a Gallery? 🤔</h1> <p>Right now i'm working on non-profit project using <a href="https://www.datocms.com/" target="_blank" rel="noopener noreferrer">DatoCMS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which is a headless CMS ( content management system ).</p> <h2 id="quick-intro"><a href="#quick-intro" class="header-anchor">#</a> Quick Intro</h2> <p>So what is exaclty an headless CMS?. Well it separate the presentation layer from the content. So instead you send the whole html,css,js bundle to the browser, you just make a request via API Endpoint, using <a href="https://graphql.org/" target="_blank" rel="noopener noreferrer">GraphQl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to sum up, is a way to consume data in a composable way.</p> <p>What does it mean?. Quick thought exercise. Imagine this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span>
  first_name<span class="token operator">:</span> <span class="token builtin">string</span>
  last_name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Book</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>and Devops fellas have design the API like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>library<span class="token punctuation">.</span>io<span class="token operator">/</span>api<span class="token operator">/</span>user

http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>library<span class="token punctuation">.</span>io<span class="token operator">/</span>api<span class="token operator">/</span>product

</code></pre></div><p>So if you want to get all user that get the title book name, you might think need another API Endpoint right?. Well this is the traditional REST. With GraphQl you can create composable request.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  User <span class="token punctuation">{</span>
    id
    first_name
    Book <span class="token punctuation">{</span>
        title
        description
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So, you are consuming what you need without another API Enpoint, which also helps for security, by reducing the API surface.</p> <h2 id="create-an-account-and-register"><a href="#create-an-account-and-register" class="header-anchor">#</a> Create an account and register</h2> <p>Once you create an account and <a href="https://dashboard.datocms.com" target="_blank" rel="noopener noreferrer">register<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to, Let's me explain important <strong>concepts</strong> in a quick and understandable way.</p> <h3 id="models"><a href="#models" class="header-anchor">#</a> Models</h3> <p>Are a friendly editor way interface over the database (it's like the tables on a DB).</p> <h3 id="content"><a href="#content" class="header-anchor">#</a> Content</h3> <p>This is where you fill your models with data ( it's like a row on a DB )</p> <p>Saying so, now let's go to see how we can implement categories.</p> <h2 id="creating-categories-for-a-carousel"><a href="#creating-categories-for-a-carousel" class="header-anchor">#</a> Creating categories for a Carousel</h2> <ul><li><p>Create the model &quot;Category&quot;</p></li> <li><p>In field type click on &quot;Text&quot; in the submenu &quot;Single-line string&quot;</p></li> <li><p>In Content Area, add your categories.</p></li> <li><p>Create the model &quot;Gallery&quot; with a Type Title</p></li> <li><p>Then for the categories section, create a field type &quot;Links&quot;</p></li></ul> <p><img src="/assets/img/select_type_field.264d5bef.jpg" alt="select type field"></p> <ul><li>Link your type field with the &quot;Categories&quot; model.</li></ul> <p><img src="/assets/img/link_to_model.24d1ead5.jpg" alt="link to model"></p> <ul><li>Go to Content Area, click on &quot;Gallery&quot; item, click &quot;+ NEW RECORD&quot;, and you'll be able to set link your &quot;Categories&quot; model with the &quot;Gallery&quot;</li></ul> <p><img src="/assets/img/categories_in_gallery.20d2f738.jpg" alt="categories in gallery"></p> <p>and VOILÁ!.</p> <p>Check the pricing section for more info.</p> <p><a href="https://www.datocms.com/pricing/" target="_blank" rel="noopener noreferrer">Dato CMS Pricing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/27/2019, 3:29:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020/march/migrate-vuecli-nuxt.html" class="prev">
        Startup ask me to migrate their VueCLI project to Nuxt
      </a></span> <span class="next"><a href="/2019/april/using-linux-recovery-files-from-android-device.html">
        Linux recovery file from android device or sd card 💻 📱
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2a137865.js" defer></script><script src="/assets/js/2.7378ba63.js" defer></script><script src="/assets/js/5.6483d0dd.js" defer></script>
  </body>
</html>
