<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ionic 4 workflow for multi-app project</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.59ba12ca.css" as="style"><link rel="preload" href="/assets/js/app.79fdfce6.js" as="script"><link rel="preload" href="/assets/js/2.7378ba63.js" as="script"><link rel="preload" href="/assets/js/17.e2537995.js" as="script"><link rel="prefetch" href="/assets/js/10.114e5ae6.js"><link rel="prefetch" href="/assets/js/11.18565f36.js"><link rel="prefetch" href="/assets/js/12.5623367c.js"><link rel="prefetch" href="/assets/js/13.32ba61b3.js"><link rel="prefetch" href="/assets/js/14.d2a2150b.js"><link rel="prefetch" href="/assets/js/15.66c605b4.js"><link rel="prefetch" href="/assets/js/16.24332fb3.js"><link rel="prefetch" href="/assets/js/18.c82ce3ce.js"><link rel="prefetch" href="/assets/js/19.6d1495c4.js"><link rel="prefetch" href="/assets/js/20.d3a51bed.js"><link rel="prefetch" href="/assets/js/3.478ebff0.js"><link rel="prefetch" href="/assets/js/4.0824406c.js"><link rel="prefetch" href="/assets/js/5.6483d0dd.js"><link rel="prefetch" href="/assets/js/6.25e21e94.js"><link rel="prefetch" href="/assets/js/7.da78a01b.js"><link rel="prefetch" href="/assets/js/8.6611be73.js"><link rel="prefetch" href="/assets/js/9.0300e6ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.59ba12ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://linkedin.com/in/eulier-gonzalez-69079096" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/reilue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://stackoverflow.com/users/5692051/yoarthur" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/arthard101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://linkedin.com/in/eulier-gonzalez-69079096" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/reilue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://stackoverflow.com/users/5692051/yoarthur" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/arthard101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020/March</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/August</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/April</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2019/March</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019/march/an-opinionated-ionic-vue-workflow-for-single-app.html" class="sidebar-link">Ionic-Vue Workflow for a single app</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019/march/an-opinionated-ionic-vue-workflow-for-single-app.html#requirements" class="sidebar-link">Requirements</a></li></ul></li><li><a href="/2019/march/ionic4-workflow-multiapp-project.html" class="active sidebar-link">Ionic 4 workflow for multi-app project</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019/march/ionic4-workflow-multiapp-project.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/2019/march/ionic4-workflow-multiapp-project.html#create-a-folder-structure" class="sidebar-link">Create a folder structure</a></li><li class="sidebar-sub-header"><a href="/2019/march/ionic4-workflow-multiapp-project.html#build-project-using-ionic-cli-for-web-dev" class="sidebar-link">Build project using Ionic Cli for Web dev</a></li><li class="sidebar-sub-header"><a href="/2019/march/ionic4-workflow-multiapp-project.html#build-project-using-ionic-cli-for-mobile-dev" class="sidebar-link">Build project using Ionic Cli for Mobile dev</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019/February</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ionic-4-workflow-for-multi-app-project"><a href="#ionic-4-workflow-for-multi-app-project" class="header-anchor">#</a> Ionic 4 workflow for multi-app project</h1> <p>This is a awesome thing to do. <strong>WHY?</strong>, you can set a project for :</p> <ul><li>Web</li> <li>Mobile</li></ul> <p>in the same repo (monorepo), easy to, <strong>set, read and maintain</strong>. And even <strong>later</strong> in the product development you can add <strong>others developers</strong> to work, with <strong>easy integration</strong> and almost few liverache.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p><a href="https://ionicframework.com/docs/installation/cli" target="_blank" rel="noopener noreferrer">How Install Ionic<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This functionality is still a manual process 😉</p></div> <p>Following the <a href="https://ionicframework.com/docs/cli/configuration#multi-app-projects" target="_blank" rel="noopener noreferrer">Multi-app Projects<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> configuration.</p> <h2 id="create-a-folder-structure"><a href="#create-a-folder-structure" class="header-anchor">#</a> Create a folder structure</h2> <div class="language- extra-class"><pre><code>apps/
    myApp/
    myOtherApp/
lib/
ionic.config.json
package.json
</code></pre></div><p>in the <code>ionic.config.json</code> set this configuration</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;defaultProject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myApp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;myApp&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My App&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;cordova&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apps/myApp&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;myOtherApp&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Other App&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apps/myOtherApp&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>if you look closely, i've set <strong>cordova</strong> object. This is for mobile builds, that we'll find out later.</p> <h2 id="build-project-using-ionic-cli-for-web-dev"><a href="#build-project-using-ionic-cli-for-web-dev" class="header-anchor">#</a> Build project using Ionic Cli for Web dev</h2> <p>ok, for <strong>myApp/</strong> i gonna build a ionic project with <strong>tabs</strong> and for <strong>myOtherApp/</strong> a <strong>sidemenu</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> apps/myApp/
$ apps/myApp/ ionic start <span class="token string">&quot;myApp&quot;</span> tabs
$ <span class="token builtin class-name">cd</span> apps/myOtherApp/
$ apps/myOtherApp/ ionic start <span class="token string">&quot;myOtherApp&quot;</span> sidemenu
</code></pre></div><p>here is the <strong>manual part</strong>, in <strong>angular.json</strong> from <strong>myApp/</strong> you must overwrite</p> <div class="language- extra-class"><pre><code>defaultProject: &quot;myApp&quot;
...
&quot;projects&quot;: {
    &quot;myApp&quot;: {
</code></pre></div><p>and every option that involve a command for <code>build</code> or <code>serve</code> set with <strong>myApp</strong>, a easy way to look at is by searching this string in you editor text <strong>app:</strong> (remember include : ).</p> <p>TL;DR replace <strong>app:</strong> with <strong>myApp:</strong></p> <p>Now do this for <strong>angular.json</strong> in <strong>myOtherApp/</strong></p> <p>Interesting part : you can actually run separate myApp &amp; myOtherApp projects by doing this.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ionic serve --project myOtherApp
</code></pre></div><p>Which is awesome, to avoid mess up things and work ONLY in the project you need. ✌️ 😌 🤘</p> <h2 id="build-project-using-ionic-cli-for-mobile-dev"><a href="#build-project-using-ionic-cli-for-mobile-dev" class="header-anchor">#</a> Build project using Ionic Cli for Mobile dev</h2> <p>If you check in <code>ionic.config.json</code> i've set <strong>cordova</strong> object in the <strong>integrations</strong> key.</p> <p>this <strong>set-up</strong> is for <strong>Android</strong> and <strong>Linux Users</strong>, ( i don't own a Mac or hardware capable of virtualize such OS good enough. I used to be a Window dev/user, but Linux is more powerful &amp; fluid for developers ).</p> <p>check <a href="https://ionicframework.com/docs/installation/android" target="_blank" rel="noopener noreferrer">How to set up Android workflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Java</strong> is a big mod*fuck3r pain in the kidney to install for beginners, so to make things easy for developer, i gonna write a workflow that i even use.</p> <h3 id="install-set-up-java"><a href="#install-set-up-java" class="header-anchor">#</a> Install &amp; Set up Java</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> add-apt-repository ppa:webupd8team/java
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> oracle-java8-installer
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> oracle-java8-set-default
</code></pre></div><p>check if java was installed sucessfully.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>java -version

java version <span class="token string">&quot;1.8.0_201&quot;</span>
Java<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> SE Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_201-b09<span class="token punctuation">)</span>
Java HotSpot<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.201</span>-b09, mixed mode<span class="token punctuation">)</span>
</code></pre></div><p>so to declare java as enviroment variable for single user session</p> <div class="language- extra-class"><pre class="language-text"><code>nano ~/.bash_profile
</code></pre></div><p>Here let's gonna create the variables for</p> <ul><li>JAVA</li> <li>Android Sdk</li></ul> <div class="language- extra-class"><pre class="language-text"><code>export JAVA_HOME=/usr/lib/jvm/java-8-oracle
export ANDROID_HOME=/home/art-uro/Android/Sdk

export PATH=$PATH:/usr/lib/jvm/java-8-oracle/bin
export PATH=$PATH:$ANDROID_HOME
</code></pre></div><p>save the file and follow the <a href="https://ionicframework.com/docs/installation/android#android-studio" target="_blank" rel="noopener noreferrer">How to install Android Studio for Mobile Development<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>When you finished configure everything.</p> <p>In your root project run this command to build your project. It'll take several minutes the first time.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ionic cordova build android --project myApp
</code></pre></div><p>And voilá. 👌</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/18/2019, 5:07:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2019/march/an-opinionated-ionic-vue-workflow-for-single-app.html" class="prev">
        Ionic-Vue Workflow for a single app
      </a></span> <span class="next"><a href="/2019/february/my-first-bash-script.html">
        My first bash script 🤘
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79fdfce6.js" defer></script><script src="/assets/js/2.7378ba63.js" defer></script><script src="/assets/js/17.e2537995.js" defer></script>
  </body>
</html>
